#try_files checks if requested documents can be served, otherwise routes it to php
# (wordpress) service, including the resp. args e.g.:
# https://example.com/page?foo=bar -> /index.php?foo=bar


events {
    worker_connections 1024;
}

http {
	server {
		listen				443 ssl;
		server_name			mmeier.42.fr www.mmeier.42.fr;
		root				/var/www/html;
		index				index.php;
		index				index.html;
		index				index.htm;
		ssl_certificate		/etc/nginx/ssl/mmeier.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/mmeier.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_session_timeout	10m;
		keepalive_timeout	70;
		location / {
			autoindex on;
			try_files $uri $uri/ /index.php?$args;
			add_header Last-Modified $date_gmt;
			add_header Cache-Control 'no-store, no-cache';
			if_modified_since off;
			expires off;
			etag off;
		}
	}
}
