#defines max. amount of simultaneous connections a single nginx worker process can handle
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name mmeier.42.fr www.mmeier.42.fr;
		#sets root directory where nginx will look for requested files (e.g. style.css)
        root /var/www/html;
		#specifies files which are directly served
        index index.php index.html index.htm;

        ssl_certificate /etc/nginx/ssl/mmeier.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/mmeier.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
		#handles all requests to root of website, if $uri and $uri/ not found, request routed to /index.php
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

		#handles php file requests and forwards them to PHP-FPM service
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}
