#section specifying config options for maria db server daemon, control how server operates
[mysqld]
# default socket path
socket=/run/mysqld/mysqld.sock

# db location
datadir=/var/lib/mysql

# allow conenctions from all IP addresses
bind_address=0.0.0.0

# specifies through which system user the mariadb process should run as
user=mysql

# open port for mariadb (in Dockerfile exposes port of container)
port=3306
