[mysqld]
# default socket path
socket=/run/mysqld/mysqld.sock

# db location
datadir=/var/lib/mysql

# allow conenctions from all IP addresses
bind_address=0.0.0.0

# add user
user=mysql

# open port req by subject
port=3306

# optional logging
log_error=/var/log/mysql/error.log
general_log=1
general_log_file=/var/log/mysql/general.log